#
# system.prop for evita
#

ro.sf.lcd_density=320

# RIL properties
mobiledata.interfaces=rmnet0,rmnet1
ro.telephony.default_network=9
DEVICE_PROVISIONED=1
telephony.lteOnGsmDevice=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.ril.fast.dormancy.rule=2

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# UMS
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=40

# Hardware Info
ro.device.cpu=Dual-core 1.5 GHz Krait Qualcomm MSM8960 Snapdragon S4
ro.device.gpu=Adreno 225
ro.device.rear_cam=8 MP, 3264x2448 pixels, autofocus, LED flash
ro.device.front_cam=1.3 MP, 720p
ro.device.screen_res=720x1280 pixels, 4.7 inches (~312 ppi pixel density)
